# go-nuget-poller-plugin-2.0

./: .gitignore  LICENSE  README.md  build.gradle  plugin-tasks.gradle  plugin.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml  test_and_build.yml
com/http/utils/: Feed.java
com/plugin/go/nuget/: ConnectionChecker.java  ConnectionHandler.java  NuGetException.java  NuGetFeedDocument.java  NugetController.java  NugetPoller.java  NugetQueryBuilder.java  PackageConfigHandler.java  PackageConfigs.java  PackagePoller.java  PluginConfigHandler.java  PluginConfigs.java  RepositoryConfigHandler.java  RepositoryConfigs.java  ResponseFormatter.java
com/utils/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plugin/go/nuget/: ConnectionHandler.java  NuGetException.java  NuGetFeedDocument.java  NugetController.java  NugetQueryBuilder.java  PackageConfigHandler.java  PackagePoller.java  PackageRevision.java  PluginConfigHandler.java  RepositoryConfigHandler.java
src/main/java/utils/: Constants.java
src/main/resource-templates/: plugin.xml
src/test/java/plugin/go/nuget/builders/: RequestBuilder.java
src/test/java/plugin/go/nuget/e2e/: NugetPluginTest.java
src/test/java/plugin/go/nuget/unit/: NugetQueryBuilderTest.java  PackageConfigHandlerTest.java  PackagePollerTest.java  RepositoryConfigHandlerTest.java
test/plugin/go/nuget/: NugetControllerTest.java  NugetPollerTest.java
test/plugin/go/nuget/builders/: RequestBuilder.java
test/plugin/go/nuget/e2e/: NugetPluginTest.java
test/plugin/go/nuget/unit/: ConnectionHandlerTest.java  NugetControllerTest.java  NugetQueryBuilderTest.java  PackageConfigHandlerTest.java  PackagePollerTest.java  RepositoryConfigHandlerTest.java  RepositoryConfigsTest.java
