/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.thoughtworks.go'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['com/']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'cd.go.plugin', name: 'go-plugin-api', version:'18.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile files('libs/go-plugin-util.jar')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

jar {
    from(configurations.compile) {
        into "lib/"
    }
    from "plugin.xml"
}
