/*
 * Copyright 2016 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'co.riiid.gradle' version '0.4.2'
}
apply plugin: 'java'
apply from: 'plugin-helpers.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    test {
        java {
            compileClasspath += configurations.compileOnly
            runtimeClasspath += configurations.compileOnly
        }
    }
}

project.ext.pluginVersion = '1.1.0'
project.ext.fullVersion = project.git.distVersion() ? "${project.pluginVersion}-${project.git.distVersion()}" : project.pluginVersion

group = 'com.thoughtworks.go'
version = project.fullVersion

project.ext.pluginDesc = [
        id         : 'nuget',
        repo       : 'go-nuget-poller-plugin-2.0',
        version    : project.version,
        goCdVersion: '20.9.0',
        name       : 'Nuget plugin',
        description: 'NuGet Poller Plugin for GoCD',
        vendorName : 'GoCD Contributors',
        vendorUrl  : 'https://github.com/gocd-contrib/go-nuget-poller-plugin-2.0'
]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'cd.go.plugin', name: 'go-plugin-api', version: '19.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile files('libs/go-plugin-util.jar')
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
}

jar {
    from(configurations.compile) {
        into "lib/"
    }
}

apply from: 'plugin-tasks.gradle'
